<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <link rel="shortcut icon" href="assets/favicon.png" type="image/png">


  <title>Escritório Aquarius</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <!-- update the version number as needed -->
  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-functions.js"></script>

  <script src="scripts/firebaseInit.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>
  <!-- Angular Material Library -->
  <script src=" bower_components/angular/angular.min.js">
  </script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="../bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css" />
  <link rel="stylesheet" href="styles/inline.css" />
  <link rel="stylesheet" href="styles/animate.css" />
  <link rel="stylesheet" href="styles/animations.css" />
  <script src="bower_components/ngMask/dist/ngMask.min.js"></script>


  <link rel="stylesheet" href="styles/triangular.css" />
  <!-- Aplicação -->
  <script src="scripts/app.js"></script>
  <script src="scripts/app-route.js"></script>
  <script src="scripts/services/texto.service.js"></script>
  <script src="scripts/services/noticia.service.js"></script>
  <script src="scripts/services/toast.service.js"></script>
  <script src="scripts/controllers/inicio.controller.js"></script>
  <script src="scripts/controllers/login.controller.js"></script>
  <script src="scripts/controllers/admin.controller.js"></script>

  <script src="scripts/controllers/noticia-dialog-controller.js"></script>

  <script src="scripts/controllers/editar-noticias.controller.js"></script>
  <script src="scripts/controllers/editar.controller.js"></script>
  <script src="scripts/controllers/mudanca.controller.js"></script>

  <script src="scripts/controllers/novo-servico-dialog.controller.js"></script>

  <script src="scripts/factory/usuario.factory.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135084570-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135084570-1');
  </script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body ng-app="app" ng-cloak style="overflow:scroll">


  <div class="md-toolbar-tools toolbar-principal toolbar" style="background-color:azure">

    <div layout="row" layout-align="space-around center" flex="100">

      <div layout="column">
        <img src="../assets/header.png" />
      </div>
      <div layout="row" layout-align="space-around" flex="100">

        <div layout="column" class="divContato" layout-align="center center">
          <span>
            <md-icon md-font-icon="fa fa-phone"></md-icon>(67) 3324-2775
          </span>
          <span>
            <md-icon md-font-icon="fa fa-phone"></md-icon>(67) 3382-1530
          </span>
        </div>
        <div layout="column" class="divContato" layout-align="center start">

          <span>
            <md-icon md-font-icon="fa fa-envelope-square"></md-icon>aquarius.msi@terra.com.br
          </span>
        </div>

        <div layout="column" class="divContato" layout-align="center start" flex="30">

          <span>Funcionamento</span>
          <span>Segunda à Quinta - 08:00h-11:30h / 13:00h-17:30h</span>
          <span>Sexta - 08:00h-11:30h / 13:00h-16:30h</span>
        </div>

        <div layout="column" class="divContato" layout-align="center start" flex="10">

          <img src="assets/quality.png" style="max-height: 80px;" title="Ganhador do Prêmio Quality Brasil 2014" alt="Ganhador do Prêmio Quality Brasil">
        </div>

      </div>

    </div>






  </div>
  <md-divider></md-divider>
  <ui-view name="viewContent" style="height: 100%"></ui-view>
  <script>
    document.addEventListener('DOMContentLoaded', function () {

    });
  </script>
</body>

</html>